//Задание 1
//немного не понятное задание
//На сколько я понял, функции нужно передать одно значение, а она должна вывести что-то свое...
function information(tree) {

tree = {name: 'Береза',
  type: 'Лиственная',
  year: '120'};
for (let key in tree) {
  console.log(key+ ': ' + tree[key]);
}
 }


let fir = {name: 'Ель',
  type: 'Хвойная',
  year: '100'}
  
 information(fir);
 //передаем информацию о Еле, а получаем ключи и значения, встроенные в функцию. При этом значения Ели не выводятся.
